---

phantom:
  hosts:
    10.10.10.27:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
